name: "Run Script"

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        configuration: 
          - { config: 'config.ini'}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Set current date as env variable
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d-%T')"
      - name: Run script
        run: python treeherder-client.py --config='${{ matrix.configuration['config'] }}' && cat output.log
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Rename log
        run: mv output.log ${{ steps.date.outputs.date }}.log
      - uses: actions/upload-artifact@v2
        name: Upload Artifact
        if: ${{ always() }}
        with:
          name: ${{ steps.date.outputs.date }}.log
          path: ${{ steps.date.outputs.date }}.log
