name: "Run Script"

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        configuration: 
          - { config: 'config.ini'}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Set current date as env variable
        id: date
        run: echo "::set-output name=date::$(date +'%Y_%m_%d_%I_%M_%p')"
      - name: Run script
        run: |
          python treeherder-client.py --config='${{ matrix.configuration['config'] }}'
          cat output.log
          cp output.json ${{ steps.date.outputs.date }}.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-artifact@v2
        name: Upload Artifact (json)
        if: ${{ always() }}
        with:
          name: ${{ steps.date.outputs.date }}
          path: ${{ steps.date.outputs.date }}.json
      - uses: google-github-actions/setup-gcloud@master
        name: Authenticate Google Cloud
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          export_default_credentials: true
      - uses: google-github-actions/upload-cloud-storage@main
        name: Upload Artifact (json) to Google Cloud Storage
        with: 
          path: ${{ steps.date.outputs.date }}.json
          destination: mobile-reports/public/moz-mobile-health/${{ steps.date.outputs.date }}
