name: slack-test
on:
    workflow_dispatch:

jobs:
    slackNotification:
        name: Slack Notification Test
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: Slack Notify
          uses: rtCamp/action-slack-notify@v2.1.3
          env: 
            SLACK_WEBBOOK: ${{ secrets.SLACK_WEBHOOK }}
            SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
            SLACK_MESSAGE: 'Webhook Test (AaronMT) :rocket:'
